<!DOCTYPE html>
<html lang=”en”>
    <head>
        <meta charset="utf-8" />
        <title>Runner</title>
    </head>
    <body>
    <script type="text/javascript" src="bower_components/lodash/lodash.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/retext/retext.js"></script>
    <script type="text/javascript" src="bower_components/nlcst-to-string/nlcst-to-string.js"></script>
    <script type="text/javascript" src="bower_components/retext-keywords/retext-keywords.js"></script>
    <script type="text/javascript" src="bower_components/elasticsearch/elasticsearch.jquery.js"></script>
    <script type="text/javascript" src="src/constants.js"></script>
    <script type="text/javascript" src="src/acronym.js"></script>
    <script type="text/javascript" src="src/path.js"></script>
    <script type="text/javascript" src="src/page-type.js"></script>
    <script type="text/javascript" src="src/main.js"></script>
    <script type="text/javascript" src="src/test.js"></script>
    </body>
</html>
